MainWindow.xaml

<Window x:Class="PR13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR13"
        mc:Ignorable="d"
        Title="Студенты" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" 
              Grid.ColumnSpan="2"
              Height="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Name="MiOpen"
                          Click="MiOpen_Click" />
                <MenuItem Header="Сохранить как"
                          Name="MiSave"
                          Click="MiSave_Click"/>
                <Separator/>
                <MenuItem Header="Выйти"
                          Name="MiExit"
                          Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Список"
                      Name="MiPrint"
                      Click="MiPrint_Click"/>
            <MenuItem Header="Добавить книгу"
                      Name="MiAdd"
                          Click="MiAdd_Click"/>
            <MenuItem Header="Очистить список"
                      Name="MiClear"
                          Click="MiClear_Click"/>
        </Menu>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0">
            <ToolBar Grid.Column="0" Grid.Row="1" Margin="5"
            Height="31" VerticalAlignment="Top" >
            <ToggleButton Name="SrcCounting"
                          Click="SrcCounting_Click">
                <Image Source="Resources/icon0.gif"/>
            </ToggleButton>
        </ToolBar>
            <TextBlock Text="Поиск:"/>
            <TextBox Name="TxbSerch"
                     TextChanged="TxbSerch_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Header="Увеличить шрифт"
                Click="IncreaseFont_Click" />
                        <MenuItem Header="Уменьшить шрифт"
                Click="DecreaseFont_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBlock Text="Сортировка:"/>
            <RadioButton Content="От А до Я"
                         Name="RbUp"
                         Checked="RbUp_Checked"/>
            <RadioButton Content="От Я до А"
                         Name="RbDoun"
                         Checked="RbDoun_Checked"/>
            <TextBlock Text="Фильтр:"/>
            <ComboBox Name="CmbFiltr"
                      SelectionChanged="CmbFiltr_SelectionChanged">
                <ComboBoxItem Content="ИСП.21А"/>
                <ComboBoxItem Content="ТМ.20"/>
                <ComboBoxItem Content="ОПУТ.18"/>
            </ComboBox>
            <TextBlock Text="Кол-во студентов:"/>
            <TextBlock Name="TxbCount"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="Resources/Task.png"
                   Height="110"/>
            <DataGrid Name="dtgListStudent"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО" Width="*"                        
                        Binding="{Binding Fio}"/>
                    <DataGridTextColumn
                        Header="Группа" Width="*"
                        Binding="{Binding Group}"/>
                    <DataGridTextColumn
                        Header="Математика" Width="*"
                        Binding="{Binding Math}"/>
                    <DataGridTextColumn
                        Header="Физика" Width="*"
                        Binding="{Binding Physics}"/>
                    <DataGridTextColumn
                        Header="Химия" Width="*"
                        Binding="{Binding Chemistry}"/>
                    <DataGridTextColumn
                        Header="Английский яз." Width="*"
                        Binding="{Binding English}"/>
                    <DataGridTextColumn
                        Header="Русский яз." Width="*"
                        Binding="{Binding Russian}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Content="Редактировать"
                                        Name="btnEdit"
                                            Click="btnEdit_Click"
                                            Margin="5"
                                            Width="100"/>
                                    <Button Content="Удалить"
                                            Name="btnDelete"
                                            Click="btnDelete_Click"
                                            Margin="5"
                                            Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
