WindowAddStudent.xaml

<Window x:Class="PR13.WindowAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR13"
        mc:Ignorable="d"
        Title="Добавление сткдента" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbFio"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Группа"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbGroup"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Математика"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbMath"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Физика"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPhysics"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Химия"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbChemistry"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Английский"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbEnglish"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Русский"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbRussian"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30" Margin="5"
                    Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"/>
        </StackPanel>
    </Grid>
</Window>
